<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlgLineGraph: GTK/Cairo Line Graph Widget Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GTK/Cairo Line Graph Widget Reference Manual">
<link rel="up" href="ch01.html" title="GTK/Cairo Line Graph Widget">
<link rel="prev" href="ch01.html" title="GTK/Cairo Line Graph Widget">
<link rel="next" href="ch02.html" title="Sample Program">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GlgLineGraph-GlgLineGraph-Widget.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GlgLineGraph-GlgLineGraph-Widget.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GlgLineGraph-GlgLineGraph-Widget.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GlgLineGraph-GlgLineGraph-Widget.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GlgLineGraph-GlgLineGraph-Widget.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GlgLineGraph-GlgLineGraph-Widget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GlgLineGraph-GlgLineGraph-Widget.top_of_page"></a>GlgLineGraph</span></h2>
<p>GlgLineGraph — A simple xy line graph widget written using only GTK and cairo.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="returnvalue">GlgLineGraph</span></a> *
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-new" title="glg_line_graph_new ()">glg_line_graph_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-redraw" title="glg_line_graph_redraw ()">glg_line_graph_redraw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="returnvalue">GLGElementID</span></a>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-chart-get-elements" title="glg_line_graph_chart_get_elements ()">glg_line_graph_chart_get_elements</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-chart-set-elements" title="glg_line_graph_chart_set_elements ()">glg_line_graph_chart_set_elements</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-chart-set-text" title="glg_line_graph_chart_set_text ()">glg_line_graph_chart_set_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-chart-set-color" title="glg_line_graph_chart_set_color ()">glg_line_graph_chart_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-chart-set-ranges" title="glg_line_graph_chart_set_ranges ()">glg_line_graph_chart_set_ranges</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-chart-set-x-ranges" title="glg_line_graph_chart_set_x_ranges ()">glg_line_graph_chart_set_x_ranges</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-chart-set-y-ranges" title="glg_line_graph_chart_set_y_ranges ()">glg_line_graph_chart_set_y_ranges</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-data-series-add" title="glg_line_graph_data_series_add ()">glg_line_graph_data_series_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#glg-line-graph-data-series-add-value" title="glg_line_graph_data_series_add_value ()">glg_line_graph_data_series_add_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--chart-set-elements" title="The “chart-set-elements” property">chart-set-elements</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--graph-chart-background" title="The “graph-chart-background” property">graph-chart-background</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--graph-scale-foreground" title="The “graph-scale-foreground” property">graph-scale-foreground</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--graph-title-foreground" title="The “graph-title-foreground” property">graph-title-foreground</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--graph-window-background" title="The “graph-window-background” property">graph-window-background</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-scale-major-x" title="The “range-scale-major-x” property">range-scale-major-x</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-scale-major-y" title="The “range-scale-major-y” property">range-scale-major-y</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-scale-minor-x" title="The “range-scale-minor-x” property">range-scale-minor-x</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-scale-minor-y" title="The “range-scale-minor-y” property">range-scale-minor-y</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-tick-major-x" title="The “range-tick-major-x” property">range-tick-major-x</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-tick-major-y" title="The “range-tick-major-y” property">range-tick-major-y</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-tick-minor-x" title="The “range-tick-minor-x” property">range-tick-minor-x</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--range-tick-minor-y" title="The “range-tick-minor-y” property">range-tick-minor-y</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--series-line-width" title="The “series-line-width” property">series-line-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--text-title-main" title="The “text-title-main” property">text-title-main</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--text-title-xaxis" title="The “text-title-xaxis” property">text-title-xaxis</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph--text-title-yaxis" title="The “text-title-yaxis” property">text-title-yaxis</a></td>
<td class="property_flags">Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph-point-selected" title="The “point-selected” signal">point-selected</a></td>
<td class="signal_flags">Run First</td>
</tr></tbody>
</table></div>
</div>
<a name="GlgLineGraph"></a><div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph-struct" title="struct GlgLineGraph">GlgLineGraph</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID">GLGElementID</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GlgLineGraph
</pre>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GlgLineGraph implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;glg_cairo.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.description"></a><h2>Description</h2>
<div class="mediaobject"><img src="glg_cairo3.png"></div>
<p>   A Gtk+3/GLib2/Cairo GUI application which demonstrates the use of GTK+ and cairo for
producing xy line graphs.  This widget once created allows you to add one or more
data series, then add values to those series for plotting.  The X point is assumed based
on arrival order.  However, the Y value or position is based on the current scale and
the y value itself.  If the charts x scale maximum is 40, or 40 points, the 41+ value is
appended to the 40th position after pos 0 is dropped - effectively rolling the x points
from right to left in the chart view.</p>
<p><span class="emphasis"><em>FEATURES</em></span></p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
 Unlimited data series support.
 </li>
<li class="listitem">
 Accurate scaling across a wide range of X &amp; Y scales.
 </li>
<li class="listitem">
 Using values ranges above or below 1.
 </li>
<li class="listitem">
 Rolling data points, if number of x points exceed x-scale. (left shift)
 </li>
<li class="listitem">
 Ability to change chart background color, window backgrounds colors, etc.
 </li>
<li class="listitem">
 Popup Tooltip, via mouse-button-1 click to enable/toggle. Tooltip overlays top graph title, when present.
 </li>
<li class="listitem">
 Data points are time stamped with current time when added.
 </li>
<li class="listitem">
 Auto Size to current window size; i.e. no-scrolling.
 </li>
</ul></div>
<p>Packaged as a gtk widget for ease of use and easy inclusion into new or existing programs.</p>
<p>The GlgLinegraph widget has a gobject property for every control option except creating a 
new data series <code class="function">glg_line_graph_series_add()</code>, and adding a value to that series with
<code class="function">glg_line_graph_series_add_value()</code>.</p>
<p>One signal is available 'point-selected' which outputs the Y value most likely under the 
mouse ptr.  For correlation purposes the position of the mouse and the position of the Y point
is given in case two or more points are returned.</p>
<p>The scale or range of the chart is dependant on the Y-values.  For value greater than 1, the range/scale
should be set to whole numbers say 0 to 100.  For values less than 1, use a range/scale of 0 to 1 .</p>
<p>The following api's will create a version of this line graph:</p>
<div class="example">
<a name="id-1.2.2.12.11"></a><p class="title"><b>Example 1. Using a GlgLineGraph with gobject methods.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include </span><span class="number">&lt;gtk/gtk.h&gt;</span>
<span class="preproc">#include </span><span class="number">&lt;glg_cairo.h&gt;</span>
...
GlgLineGraph *glg = <span class="number">NULL</span>;
gint  i_series_0 = <span class="number">0</span>, i_series_1 = <span class="number">0</span>;
...
glg = glg_line_graph_new(
            <span class="number">&quot;range-tick-minor-x&quot;</span>, <span class="number">1</span>,
                                        <span class="number">&quot;range-tick-major-x&quot;</span>, <span class="number">2</span>,
                                        <span class="number">&quot;range-scale-minor-x&quot;</span>, <span class="number">0</span>,
                                        <span class="number">&quot;range-scale-major-x&quot;</span>, <span class="number">40</span>,
                                        <span class="number">&quot;range-tick-minor-y&quot;</span>, <span class="number">5</span>,
                                        <span class="number">&quot;range-tick-major-y&quot;</span>, <span class="number">10</span>,
                                        <span class="number">&quot;range-scale-minor-y&quot;</span>, <span class="number">0</span>,
                                        <span class="number">&quot;range-scale-major-y&quot;</span>, <span class="number">100</span>,
                                        <span class="number">&quot;chart-set-elements&quot;</span>, GLG_TOOLTIP |
                                        GLG_GRID_LABELS_X | GLG_GRID_LABELS_Y |
                        GLG_TITLE_T | GLG_TITLE_X | GLG_TITLE_Y |
                        GLG_GRID_LINES | GLG_GRID_MINOR_X | GLG_GRID_MAJOR_X |
                        GLG_GRID_MINOR_Y | GLG_GRID_MAJOR_Y,
                        <span class="number">&quot;series-line-width&quot;</span>, <span class="number">3</span>,
                    <span class="number">&quot;graph-title-foreground&quot;</span>,  <span class="number">&quot;blue&quot;</span>,
                                        <span class="number">&quot;graph-scale-foreground&quot;</span>,  <span class="number">&quot;red&quot;</span>,
                                        <span class="number">&quot;graph-chart-background&quot;</span>,  <span class="number">&quot;light blue&quot;</span>,
                                        <span class="number">&quot;graph-window-background&quot;</span>, <span class="number">&quot;white&quot;</span>,
                                        <span class="number">&quot;text-title-main&quot;</span>, <span class="number">&quot;This Top Title Line &quot;</span>,
                    <span class="number">&quot;text-title-yaxis&quot;</span>, <span class="number">&quot;This is the Y axis title line.&quot;</span>,
                                <span class="number">&quot;text-title-xaxis&quot;</span>, <span class="number">&quot;This is the X axis title line.&quot;</span>,
                                <span class="number">NULL</span>);

gtk_container_add (GTK_CONTAINER (window), GTK_WIDGET(glg));
gtk_widget_show_all (window);

i_series_0 = glg_line_graph_data_series_add (glg, <span class="number">&quot;Volts&quot;</span>, <span class="number">&quot;red&quot;</span>);
i_series_1 = glg_line_graph_data_series_add (glg, <span class="number">&quot;Battery&quot;</span>, <span class="number">&quot;blue&quot;</span>);

glg_line_graph_data_series_add_value (glg, i_series_0, <span class="number">66.0</span>);
glg_line_graph_data_series_add_value (glg, i_series_0, <span class="number">73.0</span>);

glg_line_graph_data_series_add_value (glg, i_series_1, <span class="number">56.8</span>);
glg_line_graph_data_series_add_value (glg, i_series_1, <span class="number">83.6</span>);


glg_line_graph_redraw ( graph );</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>Or the following standard api method will also work.</p>
<div class="example">
<a name="id-1.2.2.12.13"></a><p class="title"><b>Example 2. Using a GlgLineGraph with standard APIs.</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include </span><span class="number">&lt;gtk/gtk.h&gt;</span>
<span class="preproc">#include </span><span class="number">&lt;glg_cairo.h&gt;</span>
...
GlgLineGraph *glg = <span class="number">NULL</span>;
gint  i_series_0 = <span class="number">0</span>, i_series_1 = <span class="number">0</span>;
...
glg = glg_line_graph_new(<span class="number">NULL</span>);

glg_line_graph_chart_set_x_ranges (glg, <span class="number">1</span>, <span class="number">2</span>,<span class="number">0</span>, <span class="number">40</span>);
glg_line_graph_chart_set_y_ranges (glg, <span class="number">5</span>,<span class="number">10</span>,<span class="number">0</span>,<span class="number">100</span>);

glg_line_graph_chart_set_elements (glg, GLG_TOOLTIP |
                                GLG_GRID_LABELS_X | GLG_GRID_LABELS_Y |
                        GLG_TITLE_T | GLG_TITLE_X | GLG_TITLE_Y |
                        GLG_GRID_LINES | GLG_GRID_MINOR_X | GLG_GRID_MAJOR_X |
                        GLG_GRID_MINOR_Y | GLG_GRID_MAJOR_Y
                                             );

glg_line_graph_chart_set_text (glg, GLG_TITLE_T, <span class="number">&quot;This Top Title Line &quot;</span> );

glg_line_graph_chart_set_text (glg, GLG_TITLE_Y, <span class="number">&quot;This is the y label.&quot;</span> );

glg_line_graph_chart_set_text (glg, GLG_TITLE_X, <span class="number">&quot;This is the x label&quot;</span> );

glg_line_graph_chart_set_color (glg, GLG_TITLE,  <span class="number">&quot;blue&quot;</span>);
glg_line_graph_chart_set_color (glg, GLG_SCALE,  <span class="number">&quot;read&quot;</span>);
glg_line_graph_chart_set_color (glg, GLG_CHART,  <span class="number">&quot;light blue&quot;</span>);
glg_line_graph_chart_set_color (glg, GLG_WINDOW, <span class="number">&quot;white&quot;</span>);

gtk_container_add (GTK_CONTAINER (window), GTK_WIDGET(glg));
gtk_widget_show_all (window);

i_series_0 = glg_line_graph_data_series_add (glg, <span class="number">&quot;Volts&quot;</span>, <span class="number">&quot;red&quot;</span>);
i_series_1 = glg_line_graph_data_series_add (glg, <span class="number">&quot;Battery&quot;</span>, <span class="number">&quot;blue&quot;</span>);

glg_line_graph_data_series_add_value (glg, i_series_0, <span class="number">66.0</span>);
glg_line_graph_data_series_add_value (glg, i_series_0, <span class="number">73.0</span>);

glg_line_graph_data_series_add_value (glg, i_series_1, <span class="number">56.8</span>);
glg_line_graph_data_series_add_value (glg, i_series_1, <span class="number">83.6</span>);

glg_line_graph_redraw ( glg );</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>A 'lgcairo.c' demonstration proram is included to illustrate how to quickly use the widget.</p>
<div class="note">
<h3 class="title">lgcairo.c demonstration program</h3>
C example program
</div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glg-line-graph-new"></a><h3>glg_line_graph_new ()</h3>
<pre class="programlisting"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="returnvalue">GlgLineGraph</span></a> *
glg_line_graph_new (<em class="parameter"><code>const <span class="type">gchar</span> *first_property_name</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new line graph widget</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>optionally accepts 'property-name, property-values',...,NULL pairs</p></li></ul></div>
<div class="refsect3">
<a name="id-1.2.2.13.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>NULL or gchar pointer to first property name to set, next param must be its value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>va_list null terminated list of additional property-name/property-value pairs</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.13.2.7"></a><h4>Returns</h4>
<p>  <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-redraw"></a><h3>glg_line_graph_redraw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glg_line_graph_redraw (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>);</pre>
<p>Updates the current graph showing new changes.</p>
<div class="refsect3">
<a name="id-1.2.2.13.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-chart-get-elements"></a><h3>glg_line_graph_chart_get_elements ()</h3>
<pre class="programlisting"><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="returnvalue">GLGElementID</span></a>
glg_line_graph_chart_get_elements (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>);</pre>
<p>Retrieves the current draw setting for the graph.  AND it with the desired value to test
if what your after is present.</p>
<div class="refsect3">
<a name="id-1.2.2.13.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a GlglineGraph widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.13.4.6"></a><h4>Returns</h4>
<p> gint containing all current draw flags as defined in <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="type">GLGElementID</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-chart-set-elements"></a><h3>glg_line_graph_chart_set_elements ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glg_line_graph_chart_set_elements (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                                   <em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="type">GLGElementID</span></a> element</code></em>);</pre>
<p>Controls whether the grids, labels, tooltip, and titles will appear on the chart.
All graphs are created with the following defaults; 
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TOOLTIP:CAPS"><code class="literal">GLG_TOOLTIP</code></a> | 
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-GRID-LABELS-X:CAPS"><code class="literal">GLG_GRID_LABELS_X</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-GRID-LABELS-Y:CAPS"><code class="literal">GLG_GRID_LABELS_Y</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TITLE-T:CAPS"><code class="literal">GLG_TITLE_T</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TITLE-X:CAPS"><code class="literal">GLG_TITLE_X</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TITLE-Y:CAPS"><code class="literal">GLG_TITLE_Y</code></a> | 
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-GRID-LINES:CAPS"><code class="literal">GLG_GRID_LINES</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-GRID-MINOR-X:CAPS"><code class="literal">GLG_GRID_MINOR_X</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-GRID-MAJOR-X:CAPS"><code class="literal">GLG_GRID_MAJOR_X</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-GRID-MINOR-Y:CAPS"><code class="literal">GLG_GRID_MINOR_Y</code></a> | <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-GRID-MAJOR-Y:CAPS"><code class="literal">GLG_GRID_MAJOR_Y</code></a></p>
<div class="refsect3">
<a name="id-1.2.2.13.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <span class="type">GlglineGraph</span> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>element</p></td>
<td class="parameter_description"><p>An or'ed list of <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="type">GLGElementID</span></a> indicating what graph elements should be drawn
to the screen. </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-chart-set-text"></a><h3>glg_line_graph_chart_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glg_line_graph_chart_set_text (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                               <em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="type">GLGElementID</span></a> element</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *pch_text</code></em>);</pre>
<p>Copy (without freeing) pch_text into place to be used as the graph title. PangoMarkup is
also supported.</p>
<p><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TITLE-X:CAPS"><span class="type">GLG_TITLE_X</span></a> - Bottom x axis title
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TITLE-Y:CAPS"><span class="type">GLG_TITLE_Y</span></a> - Left vertical y axis title
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TITLE-T:CAPS"><span class="type">GLG_TITLE_T</span></a> - Top and considered main title on x axis</p>
<div class="refsect3">
<a name="id-1.2.2.13.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>element</p></td>
<td class="parameter_description"><p><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="type">GLGElementID</span></a> of the Title </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pch_text</p></td>
<td class="parameter_description"><p>gchar* string to set in title.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.13.6.7"></a><h4>Returns</h4>
<p> gboolean TRUE if copied, FALSE if copy failed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-chart-set-color"></a><h3>glg_line_graph_chart_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glg_line_graph_chart_set_color (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                                <em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="type">GLGElementID</span></a> element</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *pch_color</code></em>);</pre>
<p>Copy (without freeing) pch_color into place to be used as the graph element color. 
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-SCALE:CAPS"><span class="type">GLG_SCALE</span></a>  - x/y integer legends color {default black}
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-TITLE:CAPS"><span class="type">GLG_TITLE</span></a>  - Main graph title. {default light blue}
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-WINDOW:CAPS"><span class="type">GLG_WINDOW</span></a> - Graph window background color, and grid foreground. {default white}
<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLG-CHART:CAPS"><span class="type">GLG_CHART</span></a>  - Graph plot area background. {default light blue}</p>
<div class="refsect3">
<a name="id-1.2.2.13.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>element</p></td>
<td class="parameter_description"><p><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GLGElementID" title="enum GLGElementID"><span class="type">GLGElementID</span></a> of the Window Element </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pch_color</p></td>
<td class="parameter_description"><p>gchar* string with name of color.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.13.7.6"></a><h4>Returns</h4>
<p> gboolean TRUE if copied, FALSE if copy failed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-chart-set-ranges"></a><h3>glg_line_graph_chart_set_ranges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glg_line_graph_chart_set_ranges (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> x_tick_minor</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> x_tick_major</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> x_scale_min</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> x_scale_max</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> y_tick_minor</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> y_tick_major</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> y_scale_min</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> y_scale_max</code></em>);</pre>
<p>Sets the X and Y ticks and scales for the graph grid area.</p>
<div class="refsect3">
<a name="id-1.2.2.13.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_tick_minor</p></td>
<td class="parameter_description"><p>number of minor divisions for x scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_tick_major</p></td>
<td class="parameter_description"><p>number of major divisions for x scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_scale_min</p></td>
<td class="parameter_description"><p>minimum x scale value or starting point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_scale_max</p></td>
<td class="parameter_description"><p>maximum x scale value or ending point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_tick_minor</p></td>
<td class="parameter_description"><p>number of minor divisions for y scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_tick_major</p></td>
<td class="parameter_description"><p>number of major divisions for y scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_scale_min</p></td>
<td class="parameter_description"><p>minimum y scale value or starting point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_scale_max</p></td>
<td class="parameter_description"><p>maximum y scale value or ending point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-chart-set-x-ranges"></a><h3>glg_line_graph_chart_set_x_ranges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glg_line_graph_chart_set_x_ranges (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> x_tick_minor</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> x_tick_major</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> x_scale_min</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> x_scale_max</code></em>);</pre>
<p>Sets the X ticks and scales for the graph grid area.</p>
<div class="refsect3">
<a name="id-1.2.2.13.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_tick_minor</p></td>
<td class="parameter_description"><p>number of minor divisions for x scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_tick_major</p></td>
<td class="parameter_description"><p>number of major divisions for x scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_scale_min</p></td>
<td class="parameter_description"><p>minimum x scale value or starting point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_scale_max</p></td>
<td class="parameter_description"><p>maximum x scale value or ending point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-chart-set-y-ranges"></a><h3>glg_line_graph_chart_set_y_ranges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glg_line_graph_chart_set_y_ranges (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> y_tick_minor</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> y_tick_major</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> y_scale_min</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> y_scale_max</code></em>);</pre>
<p>Sets the Y ticks and scales for the graph grid area.</p>
<div class="refsect3">
<a name="id-1.2.2.13.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_tick_minor</p></td>
<td class="parameter_description"><p>number of minor divisions for y scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_tick_major</p></td>
<td class="parameter_description"><p>number of major divisions for y scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_scale_min</p></td>
<td class="parameter_description"><p>minimum y scale value or starting point</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_scale_max</p></td>
<td class="parameter_description"><p>maximum y scale value or ending point</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-data-series-add"></a><h3>glg_line_graph_data_series_add ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
glg_line_graph_data_series_add (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *pch_legend_text</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *pch_color_text</code></em>);</pre>
<p>Allocates space for another data series of y-values and returns the 
series number of this dataset added which you must keep track of
to add values.</p>
<div class="refsect3">
<a name="id-1.2.2.13.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <span class="type">GlglineGraph</span> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pch_legend_text</p></td>
<td class="parameter_description"><p>The name of the data series</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pch_color_text</p></td>
<td class="parameter_description"><p>A string containing the line color to be used.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.13.11.6"></a><h4>Returns</h4>
<p> gint  The series number of this dataset added ( range 0 thru n )</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glg-line-graph-data-series-add-value"></a><h3>glg_line_graph_data_series_add_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
glg_line_graph_data_series_add_value (<em class="parameter"><code><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *graph</code></em>,
                                      <em class="parameter"><code><span class="type">gint</span> i_series_number</code></em>,
                                      <em class="parameter"><code><span class="type">gdouble</span> y_value</code></em>);</pre>
<p>Add a single y value to the requested data series.
auto indexes the value if x-scale max is reached (appends to the end)
The X value is implied to be the current count of Y-values added.</p>
<div class="refsect3">
<a name="id-1.2.2.13.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i_series_number</p></td>
<td class="parameter_description"><p>The data series to add value to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_value</p></td>
<td class="parameter_description"><p>The value to add.  Current range is 0.0 to y-max-scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.13.12.6"></a><h4>Returns</h4>
<p> gboolean  TRUE if value was added, FALSE if add failed.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GlgLineGraph-struct"></a><h3>struct GlgLineGraph</h3>
<pre class="programlisting">struct GlgLineGraph;</pre>
<p>Main widget structure</p>
</div>
<hr>
<div class="refsect2">
<a name="GLGElementID"></a><h3>enum GLGElementID</h3>
<p>Communication params for interface APIs</p>
<div class="refsect3">
<a name="id-1.2.2.14.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GLG-ELEMENT-NONE:CAPS"></a>GLG_ELEMENT_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-TITLE-X:CAPS"></a>GLG_TITLE_X</p></td>
<td class="enum_member_description">
<p>Enables display of the bottom chart title</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-TITLE-X:CAPS"></a>GLG_NO_TITLE_X</p></td>
<td class="enum_member_description">
<p>Disables display of the bottom chart title</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-TITLE-Y:CAPS"></a>GLG_TITLE_Y</p></td>
<td class="enum_member_description">
<p>Enables display of the left/vertical chart title</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-TITLE-Y:CAPS"></a>GLG_NO_TITLE_Y</p></td>
<td class="enum_member_description">
<p>Disables display of the left/vertical chart title</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-TITLE-T:CAPS"></a>GLG_TITLE_T</p></td>
<td class="enum_member_description">
<p>Enables display of the top chart title</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-TITLE-T:CAPS"></a>GLG_NO_TITLE_T</p></td>
<td class="enum_member_description">
<p>Disables display of the top chart title</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-GRID-LABELS-X:CAPS"></a>GLG_GRID_LABELS_X</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-GRID-LABELS-X:CAPS"></a>GLG_NO_GRID_LABELS_X</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-GRID-LABELS-Y:CAPS"></a>GLG_GRID_LABELS_Y</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-GRID-LABELS-Y:CAPS"></a>GLG_NO_GRID_LABELS_Y</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-TOOLTIP:CAPS"></a>GLG_TOOLTIP</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-TOOLTIP:CAPS"></a>GLG_NO_TOOLTIP</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-GRID-LINES:CAPS"></a>GLG_GRID_LINES</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-GRID-LINES:CAPS"></a>GLG_NO_GRID_LINES</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-GRID-MINOR-X:CAPS"></a>GLG_GRID_MINOR_X</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-GRID-MINOR-X:CAPS"></a>GLG_NO_GRID_MINOR_X</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-GRID-MAJOR-X:CAPS"></a>GLG_GRID_MAJOR_X</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-GRID-MAJOR-X:CAPS"></a>GLG_NO_GRID_MAJOR_X</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-GRID-MINOR-Y:CAPS"></a>GLG_GRID_MINOR_Y</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-GRID-MINOR-Y:CAPS"></a>GLG_NO_GRID_MINOR_Y</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-GRID-MAJOR-Y:CAPS"></a>GLG_GRID_MAJOR_Y</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-NO-GRID-MAJOR-Y:CAPS"></a>GLG_NO_GRID_MAJOR_Y</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-SCALE:CAPS"></a>GLG_SCALE</p></td>
<td class="enum_member_description">
<p>chart color key -- used to change chart scale/labels color</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-TITLE:CAPS"></a>GLG_TITLE</p></td>
<td class="enum_member_description">
<p>chart color key -- used to change top title color</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-WINDOW:CAPS"></a>GLG_WINDOW</p></td>
<td class="enum_member_description">
<p>chart color key -- used to change window color</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-CHART:CAPS"></a>GLG_CHART</p></td>
<td class="enum_member_description">
<p>chart color key -- used to change chart color</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-RESERVED-OFF:CAPS"></a>GLG_RESERVED_OFF</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GLG-RESERVED-ON:CAPS"></a>GLG_RESERVED_ON</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GlgLineGraph--chart-set-elements"></a><h3>The <code class="literal">“chart-set-elements”</code> property</h3>
<pre class="programlisting">  “chart-set-elements”       <span class="type">gint</span></pre>
<p>Enable showing these elements of the chart body.</p>
<p>Flags: Write</p>
<p>Allowed values: [0,65536]</p>
<p>Default value: 128</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--graph-chart-background"></a><h3>The <code class="literal">“graph-chart-background”</code> property</h3>
<pre class="programlisting">  “graph-chart-background”   <span class="type">gchar</span> *</pre>
<p>Chart inside fill color.</p>
<p>Flags: Write</p>
<p>Default value: "light blue"</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--graph-scale-foreground"></a><h3>The <code class="literal">“graph-scale-foreground”</code> property</h3>
<pre class="programlisting">  “graph-scale-foreground”   <span class="type">gchar</span> *</pre>
<p>X and Y chart scale foreground font color.</p>
<p>Flags: Write</p>
<p>Default value: "black"</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--graph-title-foreground"></a><h3>The <code class="literal">“graph-title-foreground”</code> property</h3>
<pre class="programlisting">  “graph-title-foreground”   <span class="type">gchar</span> *</pre>
<p>Main title foreground color.</p>
<p>Flags: Write</p>
<p>Default value: "blue"</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--graph-window-background"></a><h3>The <code class="literal">“graph-window-background”</code> property</h3>
<pre class="programlisting">  “graph-window-background”  <span class="type">gchar</span> *</pre>
<p>Window background fill color.</p>
<p>Flags: Write</p>
<p>Default value: "white"</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-scale-major-x"></a><h3>The <code class="literal">“range-scale-major-x”</code> property</h3>
<pre class="programlisting">  “range-scale-major-x”      <span class="type">gint</span></pre>
<p>x major scale range.</p>
<p>Flags: Write</p>
<p>Allowed values: [1,1000]</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-scale-major-y"></a><h3>The <code class="literal">“range-scale-major-y”</code> property</h3>
<pre class="programlisting">  “range-scale-major-y”      <span class="type">gint</span></pre>
<p>Y major scale range.</p>
<p>Flags: Write</p>
<p>Allowed values: [1,1000]</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-scale-minor-x"></a><h3>The <code class="literal">“range-scale-minor-x”</code> property</h3>
<pre class="programlisting">  “range-scale-minor-x”      <span class="type">gint</span></pre>
<p>x minor scale range.</p>
<p>Flags: Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-scale-minor-y"></a><h3>The <code class="literal">“range-scale-minor-y”</code> property</h3>
<pre class="programlisting">  “range-scale-minor-y”      <span class="type">gint</span></pre>
<p>Y minor scale range.</p>
<p>Flags: Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-tick-major-x"></a><h3>The <code class="literal">“range-tick-major-x”</code> property</h3>
<pre class="programlisting">  “range-tick-major-x”       <span class="type">gint</span></pre>
<p>x major ticks on scale.</p>
<p>Flags: Write</p>
<p>Allowed values: [1,1000]</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-tick-major-y"></a><h3>The <code class="literal">“range-tick-major-y”</code> property</h3>
<pre class="programlisting">  “range-tick-major-y”       <span class="type">gint</span></pre>
<p>Y major ticks on scale.</p>
<p>Flags: Write</p>
<p>Allowed values: [1,1000]</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-tick-minor-x"></a><h3>The <code class="literal">“range-tick-minor-x”</code> property</h3>
<pre class="programlisting">  “range-tick-minor-x”       <span class="type">gint</span></pre>
<p>x minor ticks on scale.</p>
<p>Flags: Write</p>
<p>Allowed values: [1,100]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--range-tick-minor-y"></a><h3>The <code class="literal">“range-tick-minor-y”</code> property</h3>
<pre class="programlisting">  “range-tick-minor-y”       <span class="type">gint</span></pre>
<p>Y minor ticks on scale.</p>
<p>Flags: Write</p>
<p>Allowed values: [1,100]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--series-line-width"></a><h3>The <code class="literal">“series-line-width”</code> property</h3>
<pre class="programlisting">  “series-line-width”        <span class="type">gint</span></pre>
<p>Width of line drawn for data series.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1,10]</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--text-title-main"></a><h3>The <code class="literal">“text-title-main”</code> property</h3>
<pre class="programlisting">  “text-title-main”          <span class="type">gchar</span> *</pre>
<p>Title at top of graph on the X axis.</p>
<p>Flags: Write</p>
<p>Default value: "&lt;big&gt;&lt;b&gt;Top Title&lt;/b&gt;&lt;/big&gt;"</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--text-title-xaxis"></a><h3>The <code class="literal">“text-title-xaxis”</code> property</h3>
<pre class="programlisting">  “text-title-xaxis”         <span class="type">gchar</span> *</pre>
<p>Title at bottom of graph on the X axis.</p>
<p>Flags: Write</p>
<p>Default value: "&lt;i&gt;X Axis Title&lt;/i&gt;"</p>
</div>
<hr>
<div class="refsect2">
<a name="GlgLineGraph--text-title-yaxis"></a><h3>The <code class="literal">“text-title-yaxis”</code> property</h3>
<pre class="programlisting">  “text-title-yaxis”         <span class="type">gchar</span> *</pre>
<p>Title on left of graph on the Y axis.</p>
<p>Flags: Write</p>
<p>Default value: "Y Axis Title"</p>
</div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GlgLineGraph-point-selected"></a><h3>The <code class="literal">“point-selected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a> *widget,
               <span class="type">gdouble</span>       x_value,
               <span class="type">gdouble</span>       y_value,
               <span class="type">gdouble</span>       point_y_pos,
               <span class="type">gdouble</span>       mouse_y_pos,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::point-selected signal is emitted after the toggle-on mouse1 click, and sends
values closest to the mouse pointer.</p>
<div class="refsect3">
<a name="id-1.2.2.16.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the line graph widget that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_value</p></td>
<td class="parameter_description"><p>x value on the chart</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_value</p></td>
<td class="parameter_description"><p>y value on the chart</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>point_y_pos</p></td>
<td class="parameter_description"><p>pixel position of y value on chart</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mouse_y_pos</p></td>
<td class="parameter_description"><p>pixel position of the mouse ptr on chart</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
</div>
<div class="refsect1">
<a name="GlgLineGraph-GlgLineGraph-Widget.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GlgLineGraph-GlgLineGraph-Widget.html#GlgLineGraph"><span class="type">GlgLineGraph</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>