<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GTK/Cairo Line Graph Widget Reference Manual" link="index.html" author="" name="GlgLineGraph" version="2" language="c">
  <chapters>
    <sub name="GTK/Cairo Line Graph Widget" link="ch01.html">
      <sub name="GlgLineGraph" link="GlgLineGraph.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="glg_line_graph_new ()" link="GlgLineGraph.html#glg-line-graph-new"/>
    <keyword type="function" name="glg_line_graph_redraw ()" link="GlgLineGraph.html#glg-line-graph-redraw"/>
    <keyword type="function" name="glg_line_graph_chart_get_elements ()" link="GlgLineGraph.html#glg-line-graph-chart-get-elements"/>
    <keyword type="function" name="glg_line_graph_chart_set_elements ()" link="GlgLineGraph.html#glg-line-graph-chart-set-elements"/>
    <keyword type="function" name="glg_line_graph_chart_set_text ()" link="GlgLineGraph.html#glg-line-graph-chart-set-text"/>
    <keyword type="function" name="glg_line_graph_chart_set_color ()" link="GlgLineGraph.html#glg-line-graph-chart-set-color"/>
    <keyword type="function" name="glg_line_graph_chart_set_ranges ()" link="GlgLineGraph.html#glg-line-graph-chart-set-ranges"/>
    <keyword type="function" name="glg_line_graph_chart_set_x_ranges ()" link="GlgLineGraph.html#glg-line-graph-chart-set-x-ranges"/>
    <keyword type="function" name="glg_line_graph_chart_set_y_ranges ()" link="GlgLineGraph.html#glg-line-graph-chart-set-y-ranges"/>
    <keyword type="function" name="glg_line_graph_data_series_add ()" link="GlgLineGraph.html#glg-line-graph-data-series-add"/>
    <keyword type="function" name="glg_line_graph_data_series_add_value ()" link="GlgLineGraph.html#glg-line-graph-data-series-add-value"/>
    <keyword type="struct" name="struct GlgLineGraph" link="GlgLineGraph.html#GlgLineGraph-struct"/>
    <keyword type="enum" name="enum GLGElementID" link="GlgLineGraph.html#GLGElementID"/>
    <keyword type="property" name="The “chart-set-elements” property" link="GlgLineGraph.html#GlgLineGraph--chart-set-elements"/>
    <keyword type="property" name="The “graph-chart-background” property" link="GlgLineGraph.html#GlgLineGraph--graph-chart-background"/>
    <keyword type="property" name="The “graph-scale-foreground” property" link="GlgLineGraph.html#GlgLineGraph--graph-scale-foreground"/>
    <keyword type="property" name="The “graph-title-foreground” property" link="GlgLineGraph.html#GlgLineGraph--graph-title-foreground"/>
    <keyword type="property" name="The “graph-window-background” property" link="GlgLineGraph.html#GlgLineGraph--graph-window-background"/>
    <keyword type="property" name="The “range-scale-major-x” property" link="GlgLineGraph.html#GlgLineGraph--range-scale-major-x"/>
    <keyword type="property" name="The “range-scale-major-y” property" link="GlgLineGraph.html#GlgLineGraph--range-scale-major-y"/>
    <keyword type="property" name="The “range-scale-minor-x” property" link="GlgLineGraph.html#GlgLineGraph--range-scale-minor-x"/>
    <keyword type="property" name="The “range-scale-minor-y” property" link="GlgLineGraph.html#GlgLineGraph--range-scale-minor-y"/>
    <keyword type="property" name="The “range-tick-major-x” property" link="GlgLineGraph.html#GlgLineGraph--range-tick-major-x"/>
    <keyword type="property" name="The “range-tick-major-y” property" link="GlgLineGraph.html#GlgLineGraph--range-tick-major-y"/>
    <keyword type="property" name="The “range-tick-minor-x” property" link="GlgLineGraph.html#GlgLineGraph--range-tick-minor-x"/>
    <keyword type="property" name="The “range-tick-minor-y” property" link="GlgLineGraph.html#GlgLineGraph--range-tick-minor-y"/>
    <keyword type="property" name="The “series-line-width” property" link="GlgLineGraph.html#GlgLineGraph--series-line-width"/>
    <keyword type="property" name="The “text-title-main” property" link="GlgLineGraph.html#GlgLineGraph--text-title-main"/>
    <keyword type="property" name="The “text-title-xaxis” property" link="GlgLineGraph.html#GlgLineGraph--text-title-xaxis"/>
    <keyword type="property" name="The “text-title-yaxis” property" link="GlgLineGraph.html#GlgLineGraph--text-title-yaxis"/>
    <keyword type="signal" name="The “point-selected” signal" link="GlgLineGraph.html#GlgLineGraph-point-selected"/>
    <keyword type="constant" name="GLG_ELEMENT_NONE" link="GlgLineGraph.html#GLG-ELEMENT-NONE:CAPS"/>
    <keyword type="constant" name="GLG_TITLE_X" link="GlgLineGraph.html#GLG-TITLE-X:CAPS"/>
    <keyword type="constant" name="GLG_NO_TITLE_X" link="GlgLineGraph.html#GLG-NO-TITLE-X:CAPS"/>
    <keyword type="constant" name="GLG_TITLE_Y" link="GlgLineGraph.html#GLG-TITLE-Y:CAPS"/>
    <keyword type="constant" name="GLG_NO_TITLE_Y" link="GlgLineGraph.html#GLG-NO-TITLE-Y:CAPS"/>
    <keyword type="constant" name="GLG_TITLE_T" link="GlgLineGraph.html#GLG-TITLE-T:CAPS"/>
    <keyword type="constant" name="GLG_NO_TITLE_T" link="GlgLineGraph.html#GLG-NO-TITLE-T:CAPS"/>
    <keyword type="constant" name="GLG_GRID_LABELS_X" link="GlgLineGraph.html#GLG-GRID-LABELS-X:CAPS"/>
    <keyword type="constant" name="GLG_NO_GRID_LABELS_X" link="GlgLineGraph.html#GLG-NO-GRID-LABELS-X:CAPS"/>
    <keyword type="constant" name="GLG_GRID_LABELS_Y" link="GlgLineGraph.html#GLG-GRID-LABELS-Y:CAPS"/>
    <keyword type="constant" name="GLG_NO_GRID_LABELS_Y" link="GlgLineGraph.html#GLG-NO-GRID-LABELS-Y:CAPS"/>
    <keyword type="constant" name="GLG_TOOLTIP" link="GlgLineGraph.html#GLG-TOOLTIP:CAPS"/>
    <keyword type="constant" name="GLG_NO_TOOLTIP" link="GlgLineGraph.html#GLG-NO-TOOLTIP:CAPS"/>
    <keyword type="constant" name="GLG_GRID_LINES" link="GlgLineGraph.html#GLG-GRID-LINES:CAPS"/>
    <keyword type="constant" name="GLG_NO_GRID_LINES" link="GlgLineGraph.html#GLG-NO-GRID-LINES:CAPS"/>
    <keyword type="constant" name="GLG_GRID_MINOR_X" link="GlgLineGraph.html#GLG-GRID-MINOR-X:CAPS"/>
    <keyword type="constant" name="GLG_NO_GRID_MINOR_X" link="GlgLineGraph.html#GLG-NO-GRID-MINOR-X:CAPS"/>
    <keyword type="constant" name="GLG_GRID_MAJOR_X" link="GlgLineGraph.html#GLG-GRID-MAJOR-X:CAPS"/>
    <keyword type="constant" name="GLG_NO_GRID_MAJOR_X" link="GlgLineGraph.html#GLG-NO-GRID-MAJOR-X:CAPS"/>
    <keyword type="constant" name="GLG_GRID_MINOR_Y" link="GlgLineGraph.html#GLG-GRID-MINOR-Y:CAPS"/>
    <keyword type="constant" name="GLG_NO_GRID_MINOR_Y" link="GlgLineGraph.html#GLG-NO-GRID-MINOR-Y:CAPS"/>
    <keyword type="constant" name="GLG_GRID_MAJOR_Y" link="GlgLineGraph.html#GLG-GRID-MAJOR-Y:CAPS"/>
    <keyword type="constant" name="GLG_NO_GRID_MAJOR_Y" link="GlgLineGraph.html#GLG-NO-GRID-MAJOR-Y:CAPS"/>
    <keyword type="constant" name="GLG_SCALE" link="GlgLineGraph.html#GLG-SCALE:CAPS"/>
    <keyword type="constant" name="GLG_TITLE" link="GlgLineGraph.html#GLG-TITLE:CAPS"/>
    <keyword type="constant" name="GLG_WINDOW" link="GlgLineGraph.html#GLG-WINDOW:CAPS"/>
    <keyword type="constant" name="GLG_CHART" link="GlgLineGraph.html#GLG-CHART:CAPS"/>
    <keyword type="constant" name="GLG_RESERVED_OFF" link="GlgLineGraph.html#GLG-RESERVED-OFF:CAPS"/>
    <keyword type="constant" name="GLG_RESERVED_ON" link="GlgLineGraph.html#GLG-RESERVED-ON:CAPS"/>
  </functions>
</book>
